{
  "name": "create-answer-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-answer-plugin": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.2",
    "yargs": "^17.7.2"
  }
}
